REACT_APP_SERVER_URL='http://127.0.0.1:8000'
REACT_APP_WS_URL=ws://127.0.0.1:8000/ws/socket-server
REACT_APP_REPLICATE_API_TOKEN=r8_FXapJwnfhCTTqorRllmeYm6UJpcUpHJ1KVAPt
REACT_APP_CAPTCHA_KEY=6LdVAJIpAAAAAKSP8iN1yycwGKn2gzDh9ods7rbk