REACT_APP_SERVER_URL='https://85.120.206.53:8000'
REACT_APP_WS_URL=wss://85.120.206.53:8000/ws/socket-server
REACT_APP_REPLICATE_API_TOKEN=r8_FXapJwnfhCTTqorRllmeYm6UJpcUpHJ1KVAPt
REACT_APP_CAPTCHA_KEY=6LdVAJIpAAAAAKSP8iN1yycwGKn2gzDh9ods7rbk